main{
    position: relative;
    padding-left: 20px;
    padding: 20px 20px 20px 20px;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 20%;
    height: auto;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-template-rows: 20px 20px 30px 1fr;
    grid-template-columns: 90px 1fr;
    display: grid;
    font-family: 'Roboto', sans-serif;
}

#submit-form{
    grid-row: span 1;
    grid-column: span 2;
}

#moment-day{
    grid-row: 1/span 2;
    grid-column: span 1;
    vertical-align: middle;
    font-size: 40px;
    font-weight: bold;
}

#moment-date{
    grid-row: span 1;
    grid-column: span 1;
}

#moment-year{
    grid-row: span 1;
    grid-column: span 1;
}

#content{
    grid-row: span 1;
    grid-column: span 2;
    padding-top: 20px;
    width: 100%;
    padding-right: 10px;
}

#newInput{
    outline: none;
    margin-right: 5px;
    margin-left: 5px;
    width: 83%;
    height: 20px;
    padding-left: 10px;
    font-weight: bold;
}

.fa-circle{
    position: absolute;
    right: 10px;
    /* line-height: 20px; */
    color: gray;
}

.fa-times-circle{
    position: absolute;
    right: 10px;
    color: aqua;
}

.toDoItem{
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 3px;
    margin-top: 15px;
    padding: 3px;
    height: 25px;
    line-height: 25px;
    font-weight: bolder;
    position: relative;
}

.opacity{
    opacity: 0.5;
}